(defwidget slider [label cmd]
    (box :orientation "v"
        (label :text label)
        (scale
            :min 0
            :max 100
            :onchange cmd)
    )
)

(defwidget media []
    (box
        (button :onclick "playerctl previous" "󰒮")
        (button :onclick "playerctl play-pause" "󰏥")
        (button :onclick "playerctl next" "󰒭")
    )
)

(defwidget wifi []
    (button
        :onclick "nmcli radio wifi off || nmcli radio wifi on"
        "󰖩 Wi-Fi"
    )
)

(defwidget bluetooth []
    (button
        :onclick "bluetoothctl power off || bluetoothctl power on"
        "󰂯 Bluetooth"
    )
)