audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
state_file "~/.local/state/mpd/state"